<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/fondr">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1"
		android:gravity="center">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="413.5dp"
			android:id="@+id/linearLayout2"
			android:gravity="center">
			<TextView
				android:text="Usuario"
				android:layout_width="121.5dp"
				android:layout_height="wrap_content"
				android:id="@+id/textView1"
				android:textColor="#ffffffff"
				android:textSize="25dp"
				android:textStyle="bold"
				android:gravity="center"
				android:background="#ff000000" 
				 />
			<EditText
				android:inputType="textMultiLine"
				android:layout_width="189.5dp"
				android:layout_height="wrap_content"
				android:id="@+id/edt_Usu"
				android:background="#ffffffff"
				android:layout_marginTop="27.0dp"
				android:textSize="25dp"
				android:textStyle="italic" />
			<TextView
				android:text="Contraseña"
				android:layout_width="142.5dp"
				android:layout_height="wrap_content"
				android:id="@+id/textView2"
				android:textColor="#ffffffff"
				android:textSize="25dp"
				android:textStyle="bold"
				android:gravity="center"
				android:background="#ff000000"
				android:layout_marginTop="25.0dp" />
			<EditText
				android:inputType="textPassword"
				android:layout_width="189.5dp"
				android:layout_height="wrap_content"
				android:id="@+id/edt_Con"
				android:background="#ffffffff"
				android:layout_marginTop="25.5dp"
				android:textSize="25dp"
				android:textStyle="italic" />
			<TextView
				android:text="Rol"
				android:layout_width="142.5dp"
				android:layout_height="wrap_content"
				android:id="@+id/textView3"
				android:textColor="#ffffffff"
				android:textSize="25dp"
				android:textStyle="bold"
				android:gravity="center"
				android:background="#ff000000"
				android:layout_marginTop="25.0dp" />
			<EditText
				android:inputType="textMultiLine"
				android:layout_width="189.5dp"
				android:layout_height="wrap_content"
				android:id="@+id/edt_Rol"
				android:background="#ffffffff"
				android:layout_marginTop="27.0dp"
				android:textSize="25dp"
				android:textStyle="italic" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="211.5dp"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout3"
				android:layout_marginTop="10.5dp"
				android:gravity="center">
				<Button
					android:text="Iniciar"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/btn_Iniciar"
					android:layout_marginRight="19.0dp"
					android:background="@drawable/botonlogin" 
				/>
				<Button
					android:text="Registrar"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/btn_Registrar"
					android:background="@drawable/botonlogin" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>
