<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1"
		android:background="@drawable/fondomenu"
		android:gravity="center">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="327.5dp"
			android:id="@+id/linearLayout2"
			android:layout_marginTop="119.0dp">
			<ScrollView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/scrollView1">
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/linearLayout3" >
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="130dp"
						android:id="@+id/linearLayout4"
						android:gravity="center">
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="190dp"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout9"
							android:gravity="center">
							<TextView
								android:text="Cafe de chocolate con canela→$2.50"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView6"
								android:gravity="center"
								android:textColor="#fffafafa"
								android:textStyle="italic"
								android:textSize="15dp" />
							<LinearLayout
								android:orientation="vertical"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout19"
								android:background="@drawable/cafechocolatecanela" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="190dp"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout10"
							android:gravity="center">
							<TextView
								android:text="Bebida Citrica→$3.00"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView7"
								android:gravity="center"
								android:textColor="#fffafafa"
								android:textStyle="italic"
								android:textSize="15dp"  />
							<LinearLayout
								android:orientation="vertical"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout20"
								android:background="@drawable/bebidacitrica" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="130dp"
						android:id="@+id/linearLayout5"
						android:gravity="center" >
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="190dp"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout11"
							android:gravity="center" >
							<TextView
								android:text="Ponche Lima LImon→$4.00"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView8"
								android:gravity="center"
								android:textColor="#fffafafa"
								android:textStyle="italic"
								android:textSize="15dp"  />
							<LinearLayout
								android:orientation="horizontal"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout22"
								android:background="@drawable/ponchelimalimon" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="190dp"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout12"
							android:gravity="center" >
							<TextView
								android:text="Mimosa de Crystal Light→$3.50"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView9"
								android:gravity="center"
								android:textColor="#fffafafa"
								android:textStyle="italic"
								android:textSize="15dp"  />
							<LinearLayout
								android:orientation="vertical"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout21"
								android:background="@drawable/mimosacrystallight" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="130dp"
						android:id="@+id/linearLayout6"
						android:gravity="center" >
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="190dp"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout13"
							android:gravity="center" >
							<TextView
								android:text="Sidra Caliente con Limon y especias→$4.00"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView10"
								android:gravity="center"
								android:textColor="#fffafafa"
								android:textStyle="italic"
								android:textSize="15dp"  />
							<LinearLayout
								android:orientation="vertical"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout23"
								android:background="@drawable/sidracalientelimonespecias" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="190dp"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout14"
							android:gravity="center" >
							<TextView
								android:text="Raspado de limonada con fresa→$3.00"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView11" 
								android:gravity="center"
								android:textColor="#fffafafa"
								android:textStyle="italic"
								android:textSize="15dp" />
							<LinearLayout
								android:orientation="vertical"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout24"
								android:background="@drawable/raspadolimonadafresas" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="130dp"
						android:id="@+id/linearLayout7"
						android:gravity="center" >
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="190dp"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout15"
							android:gravity="center" >
							<TextView
								android:text="Ponche Tropical con bayas→$2.50"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView12"
								android:gravity="center"
								android:textColor="#fffafafa"
								android:textStyle="italic"
								android:textSize="15dp"  />
							<LinearLayout
								android:orientation="vertical"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout25"
								android:background="@drawable/ponchetropicalbayas" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="190dp"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout16"
							android:gravity="center" >
							<TextView
								android:text="Agua fresca de Melon y Naranja→$2.50"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView13"
								android:gravity="center"
								android:textColor="#fffafafa"
								android:textStyle="italic"
								android:textSize="15dp"  />
							<LinearLayout
								android:orientation="vertical"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout26"
								android:background="@drawable/aguafrescamelonnaranja" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="130dp"
						android:id="@+id/linearLayout8"
						android:gravity="center" >
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="190dp"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout17"
							android:gravity="center" >
							<TextView
								android:text="Licuado cremoso de Sandia→$3.00"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView14"
								android:gravity="center"
								android:textColor="#fffafafa"
								android:textStyle="italic"
								android:textSize="15dp"  />
							<LinearLayout
								android:orientation="vertical"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout27"
								android:background="@drawable/licuadocremososandia" />
							</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="190dp"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout18"
							android:gravity="center" >
							<TextView
								android:text="Agua fresca de Sandia al estilo tropical→$4.00"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView15"
								android:gravity="center"
								android:textColor="#fffafafa"
								android:textStyle="italic"
								android:textSize="15dp"  />
							<LinearLayout
								android:orientation="vertical"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout28"
								android:background="@drawable/aguafrescasandia" />
							</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<Button
			android:text="Regresar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button1"
			android:background="#ff2d2929"
			android:textColor="#ffffffff" />
	</LinearLayout>
</RelativeLayout>