<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1"
		android:background="@drawable/fondomenu"
		android:gravity="center">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="327.5dp"
			android:id="@+id/linearLayout2"
			android:layout_marginTop="119.0dp">
			<ScrollView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/scrollView1">
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/linearLayout3" >
					<TextView
						android:text="OPCION 1→8.00$"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textView1"
						android:textColor="#ffffffff"
						android:gravity="center"
						android:textStyle="bold"
						android:textSize="20dp" />
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="100dp"
						android:id="@+id/linearLayout4"
						android:gravity="center">
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="190dp"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout9"
							android:gravity="center">
							<TextView
								android:text="Sopa de Ajo"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView6"
								android:gravity="center"
								android:textColor="#fffafafa"
								android:textStyle="italic"
								android:textSize="15dp" />
							<LinearLayout
								android:orientation="vertical"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout19"
								android:background="@drawable/sopa_ajo" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="190dp"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout10"
							android:gravity="center" >
							<TextView
								android:text="Avestruz Marinada"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView7"
								android:gravity="center"
								android:textColor="#fffafafa"
								android:textStyle="italic"
								android:textSize="15dp"  />
							<LinearLayout
								android:orientation="vertical"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout20"
								android:background="@drawable/avestruz_marianda" />
						</LinearLayout>
					</LinearLayout>
					<TextView
						android:text="OPCION 2→8.00$"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textView2"
						android:textColor="#ffffffff"
						android:gravity="center"
						android:textStyle="bold"
						android:textSize="20dp" />
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="100dp"
						android:id="@+id/linearLayout5"
						android:gravity="center" >
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="190dp"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout11"
							android:gravity="center" >
							<TextView
								android:text="Caldo Gallego"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView8"
								android:gravity="center"
								android:textColor="#fffafafa"
								android:textStyle="italic"
								android:textSize="15dp"  />
							<LinearLayout
								android:orientation="horizontal"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout22"
								android:background="@drawable/caldo_gallego" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="190dp"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout12"
							android:gravity="center" >
							<TextView
								android:text="Ave Rellana"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView9"
								android:gravity="center"
								android:textColor="#fffafafa"
								android:textStyle="italic"
								android:textSize="15dp"  />
							<LinearLayout
								android:orientation="vertical"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout21"
								android:background="@drawable/ave_rellena" />
						</LinearLayout>
					</LinearLayout>
					<TextView
						android:text="OPCION 3→8.00$"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textView3"
						android:textColor="#ffffffff"
						android:gravity="center"
						android:textStyle="bold"
						android:textSize="20dp" />
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="100dp"
						android:id="@+id/linearLayout6"
						android:gravity="center" >
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="190dp"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout13"
							android:gravity="center" >
							<TextView
								android:text="Pho Bo"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView10"
								android:gravity="center"
								android:textColor="#fffafafa"
								android:textStyle="italic"
								android:textSize="15dp"  />
							<LinearLayout
								android:orientation="vertical"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout23"
								android:background="@drawable/pho_bo" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="190dp"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout14"
							android:gravity="center" >
							<TextView
								android:text="Filete Corvina"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView11" 
								android:gravity="center"
								android:textColor="#fffafafa"
								android:textStyle="italic"
								android:textSize="15dp" />
							<LinearLayout
								android:orientation="vertical"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout24"
								android:background="@drawable/filete_corvina" />
						</LinearLayout>
					</LinearLayout>
					<TextView
						android:text="OPCION 4→8.00$"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textView4"
						android:textColor="#ffffffff"
						android:gravity="center"
						android:textStyle="bold"
						android:textSize="20dp" />
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="100dp"
						android:id="@+id/linearLayout7"
						android:gravity="center" >
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="190dp"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout15"
							android:gravity="center" >
							<TextView
								android:text="Ramen de Ajo"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView12"
								android:gravity="center"
								android:textColor="#fffafafa"
								android:textStyle="italic"
								android:textSize="15dp"  />
							<LinearLayout
								android:orientation="vertical"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout25"
								android:background="@drawable/ramen_ajo" />
						</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="190dp"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout16"
							android:gravity="center" >
							<TextView
								android:text="Atun en Vino"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView13"
								android:gravity="center"
								android:textColor="#fffafafa"
								android:textStyle="italic"
								android:textSize="15dp"  />
							<LinearLayout
								android:orientation="vertical"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout26"
								android:background="@drawable/atun_vino" />
						</LinearLayout>
					</LinearLayout>
					<TextView
						android:text="OPCION 5→8.00$"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textView5"
						android:textColor="#ffffffff"
						android:gravity="center"
						android:textStyle="bold"
						android:textSize="20dp"/>
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="100dp"
						android:id="@+id/linearLayout8"
						android:gravity="center" >
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="190dp"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout17"
							android:gravity="center" >
							<TextView
								android:text="Sopa Cebolla"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView14"
								android:gravity="center"
								android:textColor="#fffafafa"
								android:textStyle="italic"
								android:textSize="15dp"  />
							<LinearLayout
								android:orientation="vertical"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout27"
								android:background="@drawable/sopa_cebolla" />
							</LinearLayout>
						<LinearLayout
							android:orientation="vertical"
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="190dp"
							android:layout_height="match_parent"
							android:id="@+id/linearLayout18"
							android:gravity="center" >
							<TextView
								android:text="Lomo de Ciervo"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/textView15"
								android:gravity="center"
								android:textColor="#fffafafa"
								android:textStyle="italic"
								android:textSize="15dp"  />
							<LinearLayout
								android:orientation="vertical"
								android:minWidth="25px"
								android:minHeight="25px"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:id="@+id/linearLayout28"
								android:background="@drawable/lomo_ciervo" />
							</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>