<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1"
		android:background="@drawable/pedido"
		android:gravity="center">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="381.0dp"
			android:id="@+id/linearLayout2"
			android:gravity="center">
			<TextView
				android:text="REALIZAR PEDIDO"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView1"
				android:textColor="#ffffffff"
				android:textStyle="bold|italic"
				android:textSize="40dp"
				android:gravity="center" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout3"
				android:gravity="center"
				android:layout_marginTop="31.5dp">
				<TextView
					android:text="Categoria:"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/textView2"
					android:textStyle="bold"
					android:textSize="25dp"
					android:textColor="#fffafafa"
					android:layout_marginRight="15.5dp" />
				<Spinner
					android:layout_width="183.0dp"
					android:layout_height="match_parent"
					android:id="@+id/spn_Cat"
					android:background="#ffffffff" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout4"
				android:gravity="center"
				android:layout_marginTop="31.5dp">
				<TextView
					android:text="Plato:"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/textView3"
					android:textStyle="bold"
					android:textSize="25dp"
					android:textColor="#fffafafa"
					android:layout_marginRight="21.0dp" />
				<Spinner
					android:layout_width="183.0dp"
					android:layout_height="match_parent"
					android:id="@+id/spn_Plato"
					android:background="#ffffffff" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout6"
				android:layout_marginTop="14.5dp"
				android:gravity="center">
				<TextView
					android:text="Precio:"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/textView5"
					android:textStyle="bold"
					android:textSize="25dp"
					android:textColor="#fffafafa"
					android:layout_marginRight="11.0dp" />
				<TextView
					android:text=""
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/txt_Precio"
					android:textStyle="bold"
					android:textSize="25dp"
					android:textColor="#fffafafa"
					android:gravity="center" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout5"
				android:gravity="center"
				android:layout_marginTop="19.0dp">
				<TextView
					android:text="Cantidad:"
					android:layout_width="wrap_content"
					android:layout_height="37.0dp"
					android:id="@+id/textView4"
					android:textStyle="bold"
					android:textSize="25dp"
					android:textColor="#fffafafa"
					android:layout_marginTop="0.0dp"
					android:layout_marginRight="15.5dp"
					android:gravity="center" />
				<EditText
					android:inputType="textMultiLine"
					android:layout_width="92.0dp"
					android:layout_height="match_parent"
					android:id="@+id/editText1"
					android:background="#ffffffff"
					android:textColor="#ff000000" />
			</LinearLayout>
			<Button
				android:text="REALIZAR PEDIDO"
				android:layout_width="257.5dp"
				android:layout_height="wrap_content"
				android:id="@+id/btn_pedido"
				android:layout_marginTop="32.5dp"
				android:background="#ff535050"
				android:textColor="#ffffffff"
				android:textSize="20dp" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
