<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1"
		android:background="@drawable/fondore"
		android:gravity="center">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout2"
			android:gravity="center">
			<TextView
				android:text="Registrar Usuarios"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView1"
				android:textColor="#ffffffff"
				android:textSize="40dp"
				android:gravity="center"
				android:textStyle="bold" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout3"
				android:gravity="center"
				android:layout_marginTop="22.5dp">
				<TextView
					android:text="Nombre-Apellido:"
					android:layout_width="160dp"
					android:layout_height="match_parent"
					android:id="@+id/textView2"
					android:textStyle="bold"
					android:textSize="20dp"
					android:textColor="#ffffffff"
					android:gravity="center"
					android:background="#ff000000" />
				<EditText
					android:inputType="textMultiLine"
					android:layout_width="178.0dp"
					android:layout_height="match_parent"
					android:id="@+id/edt_NA"
					android:gravity="center"
					android:textColor="#ffffffff" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout4"
				android:gravity="center"
				android:layout_marginTop="22.5dp">
				<TextView
					android:text="Usuario:"
					android:layout_width="160dp"
					android:layout_height="match_parent"
					android:id="@+id/textView3"
					android:textStyle="bold"
					android:textSize="20dp"
					android:textColor="#ffffffff"
					android:gravity="center"
					android:background="#ff000000" />
				<EditText
					android:inputType="textMultiLine"
					android:layout_width="178.0dp"
					android:layout_height="match_parent"
					android:id="@+id/edt_Usu"
					android:gravity="center"
					android:textColor="#ffffffff" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout5"
				android:gravity="center"
				android:layout_marginTop="22.5dp">
				<TextView
					android:text="Contraseña:"
					android:layout_width="160dp"
					android:layout_height="match_parent"
					android:id="@+id/textView4"
					android:textStyle="bold"
					android:textSize="20dp"
					android:textColor="#ffffffff"
					android:gravity="center"
					android:background="#ff000000" />
				<EditText
					android:inputType="textPassword"
					android:layout_width="178.0dp"
					android:layout_height="match_parent"
					android:id="@+id/edt_Con"
					android:textColor="#fffafafa"
					android:gravity="center" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout6"
				android:gravity="center"
				android:layout_marginTop="22.5dp">
				<TextView
					android:text="Celular:"
					android:layout_width="160dp"
					android:layout_height="match_parent"
					android:id="@+id/textView5"
					android:textStyle="bold"
					android:textSize="20dp"
					android:textColor="#ffffffff"
					android:gravity="center"
					android:background="#ff000000" />
				<EditText
					android:inputType="number"
					android:layout_width="178.0dp"
					android:layout_height="match_parent"
					android:id="@+id/edt_Tel"
					android:gravity="center"
					android:textColor="#ffffffff"  />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout7"
				android:gravity="center"
				android:layout_marginTop="22.5dp">
				<TextView
					android:text="Fecha Nacimiento:"
					android:layout_width="160dp"
					android:layout_height="match_parent"
					android:id="@+id/textView6"
					android:textStyle="bold"
					android:textSize="20dp"
					android:textColor="#ffffffff"
					android:gravity="center"
					android:background="#ff000000" />
				<EditText
					android:inputType="date"
					android:layout_width="178.0dp"
					android:layout_height="match_parent"
					android:id="@+id/edt_FN"
					android:gravity="center"
					android:textColor="#ffffffff" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout8"
				android:layout_marginTop="24.5dp"
				android:gravity="center">
				<Button
					android:text=""
					android:layout_width="73.0dp"
					android:layout_height="match_parent"
					android:id="@+id/btn_Atras"
					android:layout_marginRight="88.0dp"
					android:background="@drawable/atras" />
				<Button
					android:text=""
					android:layout_width="79.5dp"
					android:layout_height="64.5dp"
					android:id="@+id/btn_Registrar"
					android:background="@drawable/registrar" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
