<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1"
		android:background="@drawable/registrarres"
		android:gravity="center">
		<TextView
			android:text="Reservación"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:gravity="center"
			android:textColor="#ffffffff"
			android:textStyle="bold|italic"
			android:textSize="50dp" />
		<ScrollView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="327.5dp"
			android:id="@+id/scrollView1">
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout2">
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="52dp"
					android:id="@+id/linearLayout5"
					android:gravity="center">
					<TextView
						android:text="Nombre-Apellido:"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView4"
						android:textStyle="bold"
						android:textSize="20dp"
						android:textColor="#ffffffff"
						android:gravity="center" />
					<EditText
						android:inputType="textMultiLine"
						android:layout_width="159.0dp"
						android:layout_height="match_parent"
						android:id="@+id/edt_NA"
						android:gravity="center"
						android:textColor="#fffafafa" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="52dp"
					android:id="@+id/linearLayout3"
					android:gravity="center">
					<TextView
						android:text="Fecha:"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView2"
						android:textStyle="bold"
						android:textSize="20dp"
						android:textColor="#ffffffff"
						android:gravity="center" />
					<EditText
						android:inputType="date"
						android:layout_width="159.0dp"
						android:layout_height="match_parent"
						android:id="@+id/edt_Fe"
						android:gravity="center"
						android:textColor="#fffafafa" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="52dp"
					android:id="@+id/linearLayout4"
					android:gravity="center">
					<TextView
						android:text="Numero Telefonico:"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView3"
						android:textStyle="bold"
						android:textSize="20dp"
						android:textColor="#ffffffff"
						android:gravity="center" />
					<EditText
						android:inputType="number"
						android:layout_width="159dp"
						android:layout_height="match_parent"
						android:id="@+id/edt_Num"
						android:gravity="center"
						android:textColor="#fffafafa" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="52dp"
					android:id="@+id/linearLayout6"
					android:gravity="center">
					<TextView
						android:text="Email:"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView5"
						android:textStyle="bold"
						android:textSize="20dp"
						android:textColor="#ffffffff"
						android:gravity="center" />
					<EditText
						android:inputType="textMultiLine"
						android:layout_width="159dp"
						android:layout_height="match_parent"
						android:id="@+id/edt_E"
						android:gravity="center"
						android:textColor="#fffafafa" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="52dp"
					android:id="@+id/linearLayout7"
					android:gravity="center">
					<TextView
						android:text="Hora de la reservacion:"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView6"
						android:textStyle="bold"
						android:textSize="20dp"
						android:textColor="#ffffffff"
						android:gravity="center" />
					<EditText
						android:inputType="time"
						android:layout_width="159dp"
						android:layout_height="match_parent"
						android:id="@+id/edt_H"
						android:gravity="center"
						android:textColor="#fffafafa" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="52dp"
					android:id="@+id/linearLayout8"
					android:gravity="center">
					<TextView
						android:text="Numero de personas:"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:id="@+id/textView7"
						android:textStyle="bold"
						android:textSize="20dp"
						android:textColor="#ffffffff"
						android:gravity="center"/>
					<EditText
						android:inputType="number"
						android:layout_width="159dp"
						android:layout_height="match_parent"
						android:id="@+id/edt_NP"
						android:gravity="center"
						android:textColor="#ffffffff" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout9"
			android:gravity="center">
			<Button
				android:text=""
				android:layout_width="52.0dp"
				android:layout_height="54.0dp"
				android:id="@+id/btn_Atras"
				android:background="@drawable/atras"
				android:layout_marginRight="18.0dp" />
			<Button
				android:text=""
				android:layout_width="52.0dp"
				android:layout_height="54.0dp"
				android:id="@+id/btn_Registrar"
				android:background="@drawable/confirmar"
				android:layout_marginRight="18.0dp"  />
			<Button
				android:text=""
				android:layout_width="52.0dp"
				android:layout_height="54.0dp"
				android:id="@+id/btn_Editar"
				android:background="@drawable/editar"
				android:layout_marginRight="18.0dp"  />
			<Button
				android:text=""
				android:layout_width="52.0dp"
				android:layout_height="54.0dp"
				android:id="@+id/btn_Eliminar"
				android:background="@drawable/eliminar" />
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>
