<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1"
		android:background="@drawable/fondore"
		android:gravity="center">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout2"
			android:gravity="center">
			<TextView
				android:text="Registro de Usuarios"
				android:layout_width="match_parent"
				android:layout_height="45.0dp"
				android:id="@+id/textView1"
				android:textColor="@android:color/background_light"
				android:textStyle="bold"
				android:textSize="25dp"
				android:textAlignment="center" />
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="368.0dp"
				android:layout_height="420.5dp"
				android:id="@+id/linearLayout9"
				android:background="#afffffff"
				android:paddingStart="7dp"
				android:paddingRight="7dp"
				android:paddingLeft="7dp"
				android:gravity="center">
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="44.5dp"
					android:id="@+id/linearLayout10"
					android:layout_marginTop="14.5dp">
					<TextView
						android:text="Nombre y Apellido"
						android:layout_width="114.5dp"
						android:layout_height="match_parent"
						android:id="@+id/textView2"
						android:textAlignment="center"
						android:textColor="#ff000000"
						android:textSize="17dp"
						android:textStyle="bold" />
					<EditText
						android:inputType="textMultiLine"
						android:layout_width="233.0dp"
						android:layout_height="match_parent"
						android:id="@+id/edt_NA" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="44.5dp"
					android:id="@+id/linearLayout11"
					android:layout_marginTop="11.5dp">
					<TextView
						android:layout_width="114.0dp"
						android:layout_height="match_parent"
						android:id="@+id/textView3"
						android:text="Usuario"
						android:textAlignment="center"
						android:textStyle="bold"
						android:textSize="17dp"
						android:textColor="#ff000000" />
					<EditText
						android:inputType="textMultiLine"
						android:layout_width="241.0dp"
						android:layout_height="match_parent"
						android:id="@+id/edt_Usu" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="44.5dp"
					android:id="@+id/linearLayout12"
					android:layout_marginTop="16.0dp">
					<TextView
						android:text="Contraseña"
						android:layout_width="109.5dp"
						android:layout_height="match_parent"
						android:id="@+id/textView4"
						android:textAlignment="center"
						android:textStyle="bold"
						android:textSize="17dp"
						android:textColor="#ff000000" />
					<EditText
						android:inputType="textMultiLine"
						android:layout_width="246.0dp"
						android:layout_height="match_parent"
						android:id="@+id/edt_Con" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="45.5dp"
					android:id="@+id/linearLayout13"
					android:layout_marginTop="15.0dp">
					<TextView
						android:text="Celular"
						android:layout_width="109.5dp"
						android:layout_height="match_parent"
						android:id="@+id/textView5"
						android:textAlignment="center"
						android:textSize="17dp"
						android:textStyle="bold"
						android:textColor="#ff000000" />
					<EditText
						android:inputType="number"
						android:layout_width="237.5dp"
						android:layout_height="match_parent"
						android:id="@+id/edt_Tel" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="44.5dp"
					android:id="@+id/linearLayout14"
					android:layout_marginTop="13.5dp">
					<TextView
						android:text="Fecha De Nacimiento"
						android:layout_width="108.0dp"
						android:layout_height="match_parent"
						android:id="@+id/textView6"
						android:textAlignment="center"
						android:textColor="#ff000000"
						android:textStyle="bold"
						android:textSize="17dp" />
					<EditText
						android:inputType="date"
						android:layout_width="233.0dp"
						android:layout_height="match_parent"
						android:id="@+id/edt_FN" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="38.5dp"
					android:id="@+id/linearLayout16"
					android:gravity="center">
					<TextView
						android:text="Rol"
						android:layout_width="82.0dp"
						android:layout_height="match_parent"
						android:id="@+id/textView8"
						android:gravity="center"
						android:textStyle="bold"
						android:textSize="18dp"
						android:textColor="#ff000000" />
					<Spinner
						android:layout_width="162.5dp"
						android:layout_height="match_parent"
						android:id="@+id/spn_Rol"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="59.5dp"
				android:id="@+id/linearLayout8"
				android:layout_marginTop="5.5dp"
				android:gravity="center">
				<Button
					android:text=""
					android:layout_width="45.0dp"
					android:layout_height="45.0dp"
					android:id="@+id/btn_Atras"
					android:layout_marginRight="27.0dp"
					android:background="@drawable/atras" />
				<Button
					android:text=""
					android:layout_width="45.0dp"
					android:layout_height="45.0dp"
					android:id="@+id/btn_Registrar"
					android:layout_marginRight="27.0dp"
					android:background="@drawable/confirmar" />
				<Button
					android:text=""
					android:layout_width="45.0dp"
					android:layout_height="45.0dp"
					android:id="@+id/btn_Editar"
					android:layout_marginRight="27.0dp"
					android:background="@drawable/editar" />
				<Button
					android:text=""
					android:layout_width="45.0dp"
					android:layout_height="45.0dp"
					android:id="@+id/btn_Eliminar"
					android:background="@drawable/eliminar" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
