<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1"
		android:background="@drawable/reservva" >
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="473.5dp"
			android:id="@+id/linearLayout2"
			android:gravity="center|fill">
			<TextView
				android:text="Seleccione la mesa deseada"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView1"
				android:gravity="center"
				android:textColor="#ff1c0038"
				android:textSize="29dp"
				android:textStyle="bold" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:id="@+id/linearLayout3"
				android:gravity="center">
				<Button
					android:text=""
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:id="@+id/btn_M1"
					android:background="@drawable/mesa"
					android:layout_marginRight="25dp" />
				<Button
					android:text=""
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:id="@+id/btn_M2"
					android:background="@drawable/mesa" />
				<Button
					android:text=""
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:id="@+id/btn_M3"
					android:background="@drawable/mesa"
					android:layout_marginLeft="25dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:id="@+id/linearLayout4"
				android:gravity="center">
				<Button
					android:text=""
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:id="@+id/btn_M4"
					android:background="@drawable/mesa"
					android:layout_marginRight="25dp" />
				<Button
					android:text=""
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:id="@+id/btn_M5"
					android:background="@drawable/mesa"/>
				<Button
					android:text=""
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:id="@+id/btn_M6"
					android:background="@drawable/mesa"
					android:layout_marginLeft="25dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:id="@+id/linearLayout5"
				android:gravity="center">
				<Button
					android:text=""
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:id="@+id/btn_M7"
					android:background="@drawable/mesa"
					android:layout_marginRight="25dp" />
				<Button
					android:text=""
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:id="@+id/btn_M8"
					android:background="@drawable/mesa" />
				<Button
					android:text=""
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:id="@+id/btn_M9"
					android:background="@drawable/mesa"
					android:layout_marginLeft="25dp" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>
